#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-m2J2IrBvYIUP3uw7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/tking/proj/imdb/get-movie.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('CastApp.py'),
                  loc('MovieBrowserApp.py'),
                  loc('MovieData.py'),
                  loc('ui_castdialog.py'),
                  loc('ui_moviedialog.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('get-movie.py'): ('project',
        (u'Casablanca',
         ''))}
proj.main-file = loc('MovieBrowserApp.py')
