#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lib/python3.6/site-packages/imdb/parser/http/movieParser.py'): {1881L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('MovieBrowser.py'): {},
                    loc('MovieBrowserApp.py'): {},
                    loc('get-movie.py'): {},
                    loc('run.py'): {}}
debug.recent-run-args = {loc('get-movie.py'): [u'Casablanca']}
debug.show-args-dialog = {loc('MovieBrowser.py'): False,
                          loc('MovieBrowserApp.py'): False,
                          loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9MZGtGms3smPAytyZx0h58w5eg'\
        '7wSLwz',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.222397476340694,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.34542314335060453,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['sk',
         'data',
         'headshot'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-m2J2IrBvYIUP3uw7'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CastApp.py'),
        {'attrib-starts': [('CastDialog',
                            5),
                           ('CastDialog.getActorInfo',
                            22)],
         'first-line': 24L,
         'folded-linenos': [],
         'sel-line': 34L,
         'sel-line-start': 1033L,
         'selection_end': 1033L,
         'selection_start': 1033L,
         'zoom': 0L},
        1526267927.679234],
        [loc('MovieBrowserApp.py'),
         {'attrib-starts': [('MovieDialog',
                             6),
                            ('MovieDialog.onMovieClick',
                             52)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2338L,
          'selection_end': 2338L,
          'selection_start': 2338L,
          'zoom': 0L},
         1526267930.326197],
        [loc('MovieBrowserApp.py'),
         {'attrib-starts': [('MovieDialog',
                             6),
                            ('MovieDialog.onMovieClick',
                             52)],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1984L,
          'selection_end': 2012L,
          'selection_start': 2008L,
          'zoom': 0L},
         1526267937.276095],
        [loc('MovieBrowserApp.py'),
         {'attrib-starts': [('MovieDialog',
                             6),
                            ('MovieDialog.onMovieClick',
                             52)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2367L,
          'selection_end': 2425L,
          'selection_start': 2421L,
          'zoom': 0L},
         1526267940.420546],
        [loc('MovieBrowserApp.py'),
         {'attrib-starts': [('MovieDialog',
                             6),
                            ('MovieDialog.onMovieClick',
                             52)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2185L,
          'selection_end': 2217L,
          'selection_start': 2217L,
          'zoom': 0L},
         1526268057.479016],
        [loc('CastApp.py'),
         {'attrib-starts': [('CastDialog',
                             5)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 148L,
          'selection_end': 174L,
          'selection_start': 174L,
          'zoom': 0L},
         1526348988.677064],
        [loc('CastApp.py'),
         {'attrib-starts': [('CastDialog',
                             5),
                            ('CastDialog.getActorInfo',
                             18)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 644L,
          'selection_end': 670L,
          'selection_start': 670L,
          'zoom': 0L},
         1526349002.193283],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 394L,
          'selection_end': 450L,
          'selection_start': 450L,
          'zoom': 0L},
         1526349059.104308],
        [loc('CastApp.py'),
         {'attrib-starts': [('CastDialog',
                             5),
                            ('CastDialog.getActorInfo',
                             18)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 644L,
          'selection_end': 670L,
          'selection_start': 670L,
          'zoom': 0L},
         1526349060.717722],
        [loc('MovieBrowserApp.py'),
         {'attrib-starts': [('MovieDialog',
                             6),
                            ('MovieDialog.onMovieClick',
                             52)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2298L,
          'selection_end': 2354L,
          'selection_start': 2354L,
          'zoom': 0L},
         1526349848.167877],
        [loc('CastApp.py'),
         {'attrib-starts': [('CastDialog',
                             5),
                            ('CastDialog.__init__',
                             6)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 478L,
          'selection_end': 531L,
          'selection_start': 531L,
          'zoom': 0L},
         1526352120.336303],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 394L,
          'selection_end': 450L,
          'selection_start': 450L,
          'zoom': 0L},
         1526352135.398725],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1190L,
          'selection_end': 1211L,
          'selection_start': 1208L,
          'zoom': 0L},
         1526352141.059535],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1226L,
          'selection_end': 1247L,
          'selection_start': 1244L,
          'zoom': 0L},
         1526352141.480109],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1285L,
          'selection_end': 1306L,
          'selection_start': 1303L,
          'zoom': 0L},
         1526352141.680692],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1343L,
          'selection_end': 1364L,
          'selection_start': 1361L,
          'zoom': 0L},
         1526352141.934322],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1343L,
          'selection_end': 1388L,
          'selection_start': 1385L,
          'zoom': 0L},
         1526352143.27294],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.setupUi',
                             11)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1391L,
          'selection_end': 1444L,
          'selection_start': 1441L,
          'zoom': 0L},
         1526352143.777438],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.retranslateUi',
                             77)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 4136L,
          'selection_end': 4157L,
          'selection_start': 4154L,
          'zoom': 0L},
         1526352144.23394],
        [loc('ui_castdialog.py'),
         {'attrib-starts': [('Ui_CastDialog',
                             10),
                            ('Ui_CastDialog.retranslateUi',
                             77)],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 4136L,
          'selection_end': 4191L,
          'selection_start': 4191L,
          'zoom': 0L},
         1526352234.519184]],
        20),
        'current-loc': loc('CastApp.py'),
        'editor-state-list': [(loc('CastApp.py'),
                               {'attrib-starts': [('CastDialog',
        5),
        ('CastDialog.__init__',
         6)],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 478L,
                                'selection_end': 478L,
                                'selection_start': 478L,
                                'zoom': 0L}),
                              (loc('MovieBrowserApp.py'),
                               {'attrib-starts': [('MovieDialog',
        6),
        ('MovieDialog.onMovieClick',
         52)],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2298L,
                                'selection_end': 2354L,
                                'selection_start': 2354L,
                                'zoom': 0L}),
                              (loc('ui_castdialog.py'),
                               {'attrib-starts': [('Ui_CastDialog',
        10),
        ('Ui_CastDialog.retranslateUi',
         77)],
                                'first-line': 68L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 4136L,
                                'selection_end': 4191L,
                                'selection_start': 4191L,
                                'zoom': 0L}),
                              (loc('ui_moviedialog.py'),
                               {'attrib-starts': [('Ui_MovieDialog',
        10),
        ('Ui_MovieDialog.setupUi',
         11)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 399L,
                                'selection_end': 457L,
                                'selection_start': 457L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CastApp.py'),
         loc('MovieBrowserApp.py'),
         loc('ui_castdialog.py'),
         loc('ui_moviedialog.py')]),
                               'open_files': [u'MovieBrowserApp.py',
        u'ui_castdialog.py',
        u'ui_moviedialog.py',
        u'CastApp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         -23,
                         1278,
                         689)}]}
guimgr.recent-documents = [loc('CastApp.py'),
                           loc('ui_moviedialog.py'),
                           loc('ui_castdialog.py'),
                           loc('MovieBrowserApp.py')]
guimgr.visual-state = {loc('CastDialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MovieBrowser.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MovieData.py'): {'attrib-starts': [('MovieData',
        2),
        ('MovieData.update_movie_data',
         28)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 807L,
        'selection_end': 836L,
        'selection_start': 836L,
        'zoom': 0L},
                       loc('MovieDialog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        6),
        ('MyApp.OnListCast',
         151)],
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 157L,
        'sel-line-start': 5613L,
        'selection_end': 5613L,
        'selection_start': 5613L,
        'zoom': 0L},
                       loc('RunMovieBrowser.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('basiclayouts.py'): {'attrib-starts': [('Dialog',
        50),
        ('Dialog.__init__',
         54)],
        'first-line': 61L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 3080L,
        'selection_end': 3127L,
        'selection_start': 3087L,
        'zoom': 0L},
                       loc('get-movie.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1100L,
        'selection_end': 1100L,
        'selection_start': 1100L,
        'zoom': 0L},
                       loc('lib/python3.6/site-packages/imdb/__init__.py'): {'a'\
        'ttrib-starts': [('IMDbBase',
                          228),
                         ('IMDbBase.update',
                          643)],
        'first-line': 655L,
        'folded-linenos': [],
        'sel-line': 669L,
        'sel-line-start': 27957L,
        'selection_end': 27957L,
        'selection_start': 27957L,
        'zoom': 0L},
                       loc('lib/python3.6/site-packages/imdb/utils.py'): {'a'\
        'ttrib-starts': [('_Container',
                          1121),
                         ('_Container.__getitem__',
                          1476)],
        'first-line': 1480L,
        'folded-linenos': [],
        'sel-line': 1484L,
        'sel-line-start': 54497L,
        'selection_end': 54540L,
        'selection_start': 54540L,
        'zoom': 0L},
                       loc('run.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 8L,
                                       'sel-line-start': 185L,
                                       'selection_end': 217L,
                                       'selection_start': 217L,
                                       'zoom': 0L},
                       loc('zetcode1.py'): {'attrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/codecs.py'): {'att'\
        'rib-starts': [('BufferedIncrementalDecoder',
                        301),
                       ('BufferedIncrementalDecoder.__init__',
                        307)],
        'first-line': 292L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 10318L,
        'selection_end': 10318L,
        'selection_start': 10318L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python3.6/urllib/parse.py'): {'a'\
        'ttrib-starts': [('quote_from_bytes',
                          807)],
        'first-line': 798L,
        'folded-linenos': [],
        'sel-line': 813L,
        'sel-line-start': 29675L,
        'selection_end': 29675L,
        'selection_start': 29675L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/tking/proj/imdb/bin/python3')}
testing.stored-results = (1,
                          [],
                          {})
